<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 1000px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .class{
            width: 10%;
            height: 100px;
            background-color: aqua;
            border: 2px solid burlywood;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        #id-1{
            flex: 2 2 334px;
        }
    </style>
</head>

<body>
    <h1>FlexBox</h1>
    <div class="container">
        <div class="class" id="id-1">First</div>
        <div class="class" id="id-2">Second</div>
        <div class="class" id="id-3">Third</div>
        <div class="class" id="id-4">Fourth</div>
        <div class="class" id="id-5">Fifth</div>
        <div class="class" id="id-6">Six</div>
    </div>
</body>

</html>