<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id1{
            border: 4px solid black;
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            z-index: 6;
            position: absolute;
            top: 0px;
        }
        .id2{
            border: 4px solid black;
            background-color: aqua;
            width: 100px;
            height: 200px;
            position: relative;
            z-index: 8;
        }
        .id3{
            border: 4px solid black;
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            z-index: 6;
        }
        .id4{
            border: 4px solid black;
            background-color: brown;
            width: 100px;
            height: 100px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="id1">One</div>
    <div class="id2">Two</div>
    <div class="id3">Three</div>
    <div class="id4">Four</div>
</body>
</html>